{
	"name": "front",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "npx eslint . --ext .js,.ts,.jsx,.tsx --fix",
		"pages:build": "npx @cloudflare/next-on-pages",
		"preview": "npm run pages:build && wrangler pages dev",
		"deploy": "npm run pages:build && wrangler pages deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./env.d.ts"
	},
	"dependencies": {
		"@opennextjs/cloudflare": "^1.3.0",
		"@supabase/ssr": "^0.7.0",
		"@supabase/supabase-js": "^2.80.0",
		"lucide-react": "^0.552.0",
		"next": "15.4.6",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.19.24",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.4.6",
		"tailwindcss": "^4",
		"typescript": "^5",
		"wrangler": "^4.46.0"
	}
}
